{
  "compilerOptions": {
    "module": "node16",
    "moduleResolution": "node16",
    // "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    // "isolatedModules": true,
    "declaration": true,
    "strict": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "sourceMap": true,
    "outDir": "./dist",
    "paths": {
      "@/*": ["./src/*"]
    },    
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "types": ["jest", "node"],
    "isolatedModules": true
  },
  // Only `src` belongs here. Adding a file outside it (e.g. `prisma.config.ts`,
  // which the Prisma CLI loads on its own) makes tsc infer `rootDir` as the
  // project root, which silently moves the entrypoint to `dist/src/main.js` and
  // breaks `start:prod`. `tsconfig.build.json` inherits this list, so anything
  // added below also has to be excluded there.
  "include": ["src/**/*.ts", "src/**/*.d.ts", "test/**/*.ts"]
}
