{
  "expo": {
    "name": "NNPU Academy",
    "slug": "nnpu-academy",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "nnpuacademy",
    "userInterfaceStyle": "light",

    "icon": "./assets/images/icon.png",

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#081126"
      },
      "package": "com.nnpu.mobile"
    },

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nnpu.mobile"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#081126"
        }
      ],
      "expo-font",
      "expo-image",
      "expo-secure-store",
      "expo-status-bar",
      "expo-web-browser"
    ],

    "experiments": {
      "typedRoutes": true
    }
  }
}